<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".QuestionsMenuActivity">

    <TextView
        android:id="@+id/hellotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="35dp"
        android:paddingRight="10dp"
        android:text="Hello! Let's learn more English!!"
        style="@style/PurpleBigTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/first" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallBlackTextStyle"
        android:paddingTop="30dp"
        android:text="First, Enter Your Name Below :)" />

    <EditText
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="Full Name"
        android:textSize="24sp" />

    <Button
        android:id="@+id/gobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="GO!!"
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        style="@style/SmallBlackTextStyle"
        android:text="Error: Enter Name" />

</androidx.appcompat.widget.LinearLayoutCompat>